#
#  Geotrek Settings
#..........................
#
# (Note: If you edit this file out of install process,
#  re-run "./install.sh" to apply changes.
#  Running "make env_standalone deploy" is faster and might be enough
#  depending on the entries you modified...)

[settings]

# Default structure for newly created users
defaultstructure = MC

# Default language and list of available
language = fr
languages = fr,en

# Database
dbname = {{data.db_name}}
dbuser = {{data.db_user}}
dbpassword = {{data.db_pass}}
dbhost = {{data.db_host}}
dbport = 5432

# API secret key
secret_key = {{data.secret_key}}

#
#  GIS settings
#..........................

# EPSG code of the coordinate system to use (projection unit must be meter)
srid = 3812
# (minx, miny, maxx, maxy) expressed in the coordinate system above
spatial_extent = 502678.037747492,522933.921014967,791867.524884626,755450.096606669

#
#  Email settings
#..........................

# Recipients
mailadmins = gael.utard@makina-corpus.com
mailmanagers = gael.utard@makina-corpus.com

# Server config
mailfrom = gael.utard@makina-corpus.com
mailhost = 127.0.0.1
mailuser =
mailpassword =
mailport = 25
mailtls = False

#
#  Internal settings
#..........................

# Enable features marked as experimental
experimental = True

[django]
settings = settings.custom

[screamshotter]
host = {{data.services_host}}

[convertit]
host = {{data.services_host}}

[nginx-conf]
server_name = admin-be.geotrek.fr
real_ip = 10.5.0.1
