[buildout]
parts +=
    convertit-script
    bpython

extends =
    buildout.cfg

eggs +=
    convertit
    screamshotter
    django-debug-toolbar
    django-extensions
    six
    mock
    Werkzeug
    watchdog
    bpython
    pydot
    pyparsing

[bpython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
scripts = bpython

[django]
settings = settings.dev

[convertit-script]
recipe = zc.recipe.egg
eggs = convertit
# Supposed to be ran like (pserve) : convertit src/convertit/development.ini
scripts = convertit
entry-points = convertit=pyramid.scripts.pserve:main

[versions]
pyparsing = 1.5.7
