upstream gunicorn {
    server gunicorn:8000 fail_timeout=0;
}

server {
    listen 80 default;
    server_name localhost;
    server_name_in_redirect on;

    client_max_body_size 10M;

    location /static {
        expires 1d;
        alias /usr/share/nginx/html/static;
    }

    location /media/upload {
        expires 1d;
        alias /usr/share/nginx/html/media/upload;
    }

    location /media_secure {
        internal;
        expires 1d;
        alias /media;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_redirect off;

        keepalive_timeout 0;

        proxy_pass  http://gunicorn;
        proxy_read_timeout 300s;
    }
}
