{% load static i18n crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <!-- FIXME: upgrade mapentity to boostrap 3 to remove customizations here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'flatpages/css/jquery.gridmanager.css' %}">
    <link rel="stylesheet" href="{% static 'mapentity/style.css' %}" />
    <style>
        .form-horizontal .control-label {
            float: left;
        }
        .form-horizontal .checkbox {
            margin-left: 145px;
        }
        .help-block {
            display: inline-block;
            font-size: 0.7em;
        }
        .nav-pills {
            margin-bottom: 2px;
        }
        .nav-pills > li > a {
            margin-bottom: 2px;
        }
        .form-panel .form-actions {
            position: relative;
            padding: 0;
            top: -40px;
        }
        #button-id-cancel {
            margin-right: 10px;
        }

	#modelfields {
	    overflow: visible;
	}
	.form-horizontal .tab-pane .form-group {
	    margin-left: 0;
	    margin-right: 0;
	}
    </style>
</head>
<body>
    <div class="container form-panel">
<!--         <div class="row"> -->
            {% crispy form form.helper 'bootstrap3' %}
<!--         </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tinymce/4.1.2/tinymce.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tinymce/4.1.2/jquery.tinymce.min.js"></script> 
    <script src="{% static 'flatpages/js/jquery.gridmanager.js' %}"></script> 
    <script type="text/javascript">
        (function () {
            $('#button-id-cancel').click(function() {
                  window.history.go(-1);
            });
            $('input[id^=id_content_]').each(function() {
                var id = 'grid_' + $(this).attr('id');
                $(this).hide();
                $(this).parent().append('<div id="' +  id + '"></div>');
                $('#' + id).html($(this).val());
                $('#' + id).gridmanager({
                    debug: 1,
                });
            });
            $("#save_changes").removeAttr("onclick");
            $('#save_changes').click(function() {
                $('input[id^=id_content_]').each(function() {
                    var gm = $(this).next().data('gridmanager');
                    gm.deinitCanvas();
                    var canvas = gm.$el.find("#" + gm.options.canvasId);
                    $(this).val(canvas.html());
                });
                $('form').submit();
            });
        })();
    </script>
</body>
</html>
