# Gunicorn server
upstream django {
    server web:8000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};
    root /var/www/; # replace by your domain html path

    access_log /var/log/nginx/geotrek.access.log;
    error_log /var/log/nginx/geotrek.error.log;

    # Check if a file exists at /var/www/ for the incoming request.
    # If it doesn't proxy to Gunicorn/Django.

    try_files $uri @django @api;

    location ~ ^/api @api {
        proxy_pass         http://api;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location @django {
        proxy_pass         http://django;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
